<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
     
    <div class="card-container">
      
      <nav class="container-image"><img src="images/image-qr-code.png" alt="QrCode" class="img-qr">
      </nav>

      <nav class="title-card">
        <h3> Improve your front-end skills by building projects</h3>
      </nav>
        
      <nav class="footer-card">
        <p class="p-footer">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </nav>

    </div>
  </main>
  
</body>
</html>