@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100&family=Luxurious+Roman&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&family=Outfit:wght@100;200;300;700&family=Poppins:wght@300&family=Righteous&family=Roboto+Condensed:wght@300&family=Sarala&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color:hsl(212, 45%, 89%);
    min-height: 100vh;
    font-family: "Outfit",sans-serif
    
}

p {
    display: block;
   
}

h3 {
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 10px;
    
    
}

.container{
    
    padding: 40px;
}


.card-container{
    
    max-width: 290px;
    min-height: 430px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 10px 10px #cad6e4;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    
}

.img-qr{
    width: 260px;
    height: 260px;
    text-align: center;
    margin-bottom: 30px;
    border-radius:15px;

}